//
//  PrefixHeaderPCH.pch
//  BasePodFoundationDemo
//
//  Created by Miugodigital on 2018/5/18.
//  Copyright © 2018年 zhangle. All rights reserved.
//

#ifndef PrefixHeaderPCH_pch
#define PrefixHeaderPCH_pch


#import <BasePodFoundationHear.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeaderPCH_pch */
